# substrate

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRD.md  README.md  SECURITY.md  pom.xml  progress.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: maven-publish.yml  maven.yml
docs/plans/: 2026-04-15-handoff-simplification-design.md  2026-04-15-strict-connect.md
specs/: 013-byte-array-spis-and-codec.md  014-journal-subscribers.md  016-blocking-cursor-api.md  023-rename-atomrecord-to-rawatom.md  027-atom-dynamodb.md  029-atom-mongodb.md  031-atom-postgresql.md  034-atom-subscription-migration.md  035-journal-subscription-migration.md  036-mailbox-subscription-migration.md  037-subscription-interrupt-and-cleanup.md  039-public-api-documentation.md  043-sonar-record-byte-array-members.md  046-sonar-thread-sleep-triage.md  048-core-test-latch-conversions.md  053-cover-exceptions-and-nextresult.md  057-abstract-spi-and-factory-coverage.md  058-backend-spi-coverage-gaps.md  059-final-sonar-mop-up.md  060-cover-api-records.md  061-autoconfig-disabled-branch-tests.md  062-postgres-autoconfig-line-coverage.md  062-subscriber-interface.md  063-spi-branch-coverage-push.md  063-subscriber-primitive-api.md  064-consolidate-callback-into-blocking-subscription.md  066-payload-transformer-hook.md
specs/backlog/: 012-substrate-jackson.md  019-intentionally-leased-cleanup.md  020-backend-module-consolidation.md  021-mailbox-single-delivery.md
specs/done/: 001-substrate-core.md  002-redis-backend.md  003-postgresql-backend.md  004-hazelcast-backend.md  005-nats-backend.md  006-dynamodb-backend.md  007-mongodb-backend.md  008-cassandra-backend.md  009-rabbitmq-backend.md  010-sns-sqs-backend.md  011-spi-refactor.md  011-substrate-jackson.md  012-remove-jackson-module.md  015-simplify-spis.md  016-blocking-cursor-api.md  017-semaphore-nudge-model.md  018-atom-primitive.md  022-sweep-spi-and-core-sweepers.md  024-journal-lifecycle-and-mailbox-connect.md  025-consolidate-sweeper.md  026-atom-cassandra.md  028-atom-hazelcast.md  030-atom-nats.md  032-atom-redis.md  033-unified-subscriber-model.md  036-mailbox-subscription-migration.md  038-reduce-feeder-cognitive-complexity.md  040-feeder-lifecycle-logging.md  041-sonar-blockers-missing-assertions.md  042-sonar-criticals-and-await-nanos.md  044-sonar-assertthrows-lambda-cleanup.md  045-sonar-unnamed-pattern-catch.md  047-sonar-minor-cleanups-batch.md  049-abstract-handoff-extraction.md  050-expiring-entry-helper.md  051-sonar-stragglers-cleanup.md  052-fix-handoff-dead-assignment.md  054-nats-atom-autoconfig-test.md  055-postgres-autoconfig-coverage.md  056-record-equality-tests.md  (+3 more)
substrate-api/: pom.xml
substrate-bom/: pom.xml
substrate-cassandra/: pom.xml
substrate-cassandra/src/main/resources/: substrate-cassandra-defaults.properties
substrate-cassandra/src/test/resources/: cassandra-init.cql  logback-test.xml
substrate-core/: pom.xml
substrate-core/src/main/resources/: substrate-defaults.properties
substrate-crypto/: pom.xml
substrate-dynamodb/: pom.xml
substrate-dynamodb/src/main/resources/: substrate-dynamodb-defaults.properties
substrate-etcd/: pom.xml
substrate-etcd/src/main/resources/: substrate-etcd-defaults.properties
substrate-hazelcast/: pom.xml
substrate-hazelcast/src/main/resources/: substrate-hazelcast-defaults.properties
substrate-hazelcast/src/test/resources/: logback-test.xml
substrate-jackson/: pom.xml
substrate-journal-cassandra/: pom.xml
substrate-journal-cassandra/src/main/resources/: substrate-journal-cassandra-defaults.properties
substrate-journal-dynamodb/: pom.xml
substrate-journal-dynamodb/src/main/resources/: substrate-journal-dynamodb-defaults.properties
substrate-journal-hazelcast/: pom.xml
substrate-journal-hazelcast/src/main/resources/: substrate-journal-hazelcast-defaults.properties
substrate-journal-mongodb/: pom.xml
substrate-journal-mongodb/src/main/resources/: substrate-journal-mongodb-defaults.properties
substrate-journal-nats/: pom.xml
substrate-journal-nats/src/main/resources/: substrate-journal-nats-defaults.properties
substrate-journal-postgresql/: pom.xml
substrate-journal-postgresql/src/main/resources/: substrate-journal-postgresql-defaults.properties
substrate-journal-rabbitmq/: pom.xml
substrate-journal-rabbitmq/src/main/resources/: substrate-journal-rabbitmq-defaults.properties
substrate-journal-redis/: pom.xml
substrate-journal-redis/src/main/resources/: substrate-journal-redis-defaults.properties
substrate-mailbox-dynamodb/: pom.xml
substrate-mailbox-dynamodb/src/main/resources/: substrate-mailbox-dynamodb-defaults.properties
substrate-mailbox-hazelcast/: pom.xml
substrate-mailbox-hazelcast/src/main/resources/: substrate-mailbox-hazelcast-defaults.properties
substrate-mailbox-mongodb/: pom.xml
substrate-mailbox-mongodb/src/main/resources/: substrate-mailbox-mongodb-defaults.properties
substrate-mailbox-nats/: pom.xml
substrate-mailbox-nats/src/main/resources/: substrate-mailbox-nats-defaults.properties
substrate-mailbox-postgresql/: pom.xml
substrate-mailbox-postgresql/src/main/resources/: substrate-mailbox-postgresql-defaults.properties
substrate-mailbox-redis/: pom.xml
substrate-mailbox-redis/src/main/resources/: substrate-mailbox-redis-defaults.properties
substrate-mongodb/: pom.xml
substrate-mongodb/src/main/resources/: substrate-mongodb-defaults.properties
substrate-mongodb/src/test/resources/: logback-test.xml
substrate-nats/: pom.xml
substrate-nats/src/main/resources/: substrate-nats-defaults.properties
substrate-notifier-hazelcast/: pom.xml
substrate-notifier-nats/: pom.xml
substrate-notifier-postgresql/: pom.xml
substrate-notifier-rabbitmq/: pom.xml
substrate-notifier-redis/: pom.xml
substrate-notifier-sns/: pom.xml
substrate-postgresql/: pom.xml
substrate-rabbitmq/: pom.xml
substrate-redis/: pom.xml
substrate-sns/: pom.xml
(+582 files in other folders)
