<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2026 James Carman

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jwcarman.substrate</groupId>
        <artifactId>substrate-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>substrate-bom</artifactId>
    <packaging>pom</packaging>
    <name>Substrate BOM</name>
    <description>Bill of Materials for Substrate — version alignment for consumers</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-hazelcast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-nats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-nats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-nats</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-dynamodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-mailbox-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-journal-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jwcarman.substrate</groupId>
                <artifactId>substrate-notifier-sns</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
